steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/positive-tracer-374308/docker-test', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/positive-tracer-374308/docker-test']